# Frontend Production Environment Variables
# Set VITE_API_URL to your Render backend URL so API calls go directly to it.
# Vercel also rewrites /api/* → backend (see vercel.json), so leaving this
# blank is fine IF your vercel.json destination URL is correct.
# 
# If you set this, axiosInstance will use it instead of /api (the rewrite).
# This is the recommended approach for explicit control.
#
# Replace with your actual Render service URL:
VITE_API_URL=https://auragram-backend.onrender.com/api
